[
  {
    "path": ${user_path},
    "mongo": ${mongos.user},
    "schema": "config/graph/user.graphql",
    "dtoConfig": {
      "singletons": [
        ${getById_template}
      ],
      "resolvers": [
        {
          "name": "accounts",
          "id": "_id",
          "queryName": "getByUser",
          "url": ${url}${account_link_path}
        }
      ]
    }
  },
  {
    "path": ${billing_account_path},
    "mongo": ${mongos.billing_account},
    "schema": "config/graph/billing_account.graphql",
    "dtoConfig": {
      "singletons": [
        ${getById_template}
      ]
      "resolvers": [
        {
          "name": "users",
          "id": "_id",
          "queryName": "getByAccount",
          "url": ${url}${account_link_path}
        }
      ]
    }
  },
  {
    "path": ${account_link_path},
    "mongo": ${mongos.account_link},
    "schema": "config/graph/account_link.graphql",
    "dtoConfig": {
      "singletons": [
        ${getById_template}
      ],
      "scalars": [
        {
          "name": "getByAccount",
          "id": "id",
          "query": "({billing_account_id: \"${id}\"})"
        },
        {
          "name": "getByUser",
          "id": "id",
          "query": "({user_id: \"${id}\"})"
        }
      ],
      "resolvers": [
        {
          "name": "user",
          "id": "user_id",
          "queryName": "getById",
          "url": ${url}${user_path}
        },
        {
          "name": "billingAccount",
          "id": "billing_account_id",
          "queryName": "getById",
          "url": ${url}${billing_account_path}
        }
      ]
    }
  }
]