[
  {
    "path": "/user/graph",
    "mongo": ${mongos.user},
    "schema": "config/graph/user.graphql",
    "dtoConfig": {
      "singletons": [
        {
          "name": "getById",
          "id": "id",
          "query": "{_id: new ObjectId('${id}')}"
        }
      ]
    }
  },
  {
    "path": "/billing_account/graph",
    "mongo": ${mongos.billing_account},
    "schema": "config/graph/billing_account.graphql",
    "dtoConfig": {
      "singletons": [
        {
          "name": "getById",
          "id": "id",
          "query": "{_id: new ObjectId('${id}')}"
        }
      ]
    }
  }
]