[
  {
    "path": "/user/graph",
    "mongo": ${mongos.user},
    "schema": "config/graph/user.graphql",
    "dtoConfig": {
      "singletons": [
        {
          "name": "getById",
          "id": "id",
          "query": "{_id: new ObjectId('${id}')}"
        }
      ]
      "resolvers": [
        {
          "name": "accounts",
          "id": "_id",
          "queryName": "getByUser",
          "url": ${url}"/account_link/graph"
        }
      ]
    }
  },
  {
    "path": "/billing_account/graph",
    "mongo": ${mongos.billing_account},
    "schema": "config/graph/billing_account.graphql",
    "dtoConfig": {
      "singletons": [
        {
          "name": "getById",
          "id": "id",
          "query": "{_id: new ObjectId('${id}')}"
        }
      ]
      "resolvers": [
        {
          "name": "users",
          "id": "_id",
          "queryName": "getByAccount",
          "url": ${url}"/account_link/graph"
        }
      ]
    }
  },
  {
    "path": "/account_link/graph",
    "mongo": ${mongos.account_link},
    "schema": "config/graph/account_link.graphql",
    "dtoConfig": {
      "singletons": [
        {
          "name": "getById",
          "id": "id",
          "query": "{_id: new ObjectId('${id}')}"
        }
      ],
      "scalars": [
        {
          "name": "getByAccount",
          "id": "id",
          "query": "({billing_account_id: \"${id}\"})"
        },
        {
          "name": "getByUser",
          "id": "id",
          "query": "({user_id: \"${id}\"})"
        }
      ],
      "resolvers": [
        {
          "name": "user",
          "id": "user_id",
          "queryName": "getById",
          "url": ${url}"/user/graph"
        },
        {
          "name": "billingAccount",
          "id": "billing_account_id",
          "queryName": "getById",
          "url": ${url}"/billing_account/graph"
        }
      ]
    }
  }
]