[
  {
    "path": "/user/api",
    "mongo": ${mongos.user},
    "schema": "config/json/user.schema.json"
  },
  {
    "path": "/billing_account/api",
    "mongo": ${mongos.billing_account},
    "schema": "config/json/billing_account.schema.json"
  }
]