user_path = "/user/graph"
billing_account_path = "/billing_account/graph"
account_link_path = "/account_link/graph"

getById_template = {
  "name": "getById",
  "id": "id",
  "query": "{\"id\": \"${id}\"}"
}